version: '3.8'
services:
  backend:
    build:
      context: cinema-app-backend11/cinema-app-springboot
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - my-network
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/db_cinema_ticket
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=fvR3rofg430REf32!gew3vb43FSerg43rewd

  frontend:
    build:
      context: ./cinema-app-frontend/cinema-app-react
      dockerfile: Dockerfile
    ports:
      - "80:80"
    networks:
      - my-network

  mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: fvR3rofg430REf32!gew3vb43FSerg43rewd
      MYSQL_DATABASE: db_cinema_ticket
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - my-network

networks:
  my-network:

volumes:
  db_data: